name: mydreamer
channels:
  - xformers
  - pytorch
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - aom=3.6.0=h6a678d5_0
  - blas=1.0=mkl
  - brotli-python=1.0.9=py310h6a678d5_8
  - bzip2=1.0.8=h5eee18b_6
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2024.8.30=hbcca054_0
  - cairo=1.16.0=hb05425b_5
  - certifi=2024.8.30=pyhd8ed1ab_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - cmake=3.26.4=h96355d8_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - dav1d=1.2.1=h5eee18b_0
  - expat=2.6.3=h6a678d5_0
  - ffmpeg=6.1.1=h4c62175_0
  - fontconfig=2.14.1=h4c34cd2_2
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.2=h5eee18b_0
  - glib=2.78.4=h6a678d5_0
  - glib-tools=2.78.4=h6a678d5_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - graphite2=1.3.14=h295c915_1
  - harfbuzz=4.3.0=hf52aaf7_1
  - icu=58.2=hf484d3e_1000
  - idna=3.7=py310h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jpeg=9e=h5eee18b_3
  - krb5=1.20.1=h143b758_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - leptonica=1.82.0=h42c8aad_2
  - lerc=3.0=h295c915_0
  - libarchive=3.6.2=h6ac8c49_3
  - libcurl=7.88.1=h251f7ec_2
  - libdeflate=1.17=h5eee18b_1
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libglib=2.78.4=hdc74915_0
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h5eee18b_3
  - libidn2=2.3.4=h5eee18b_0
  - libnghttp2=1.57.0=h2d74bed_0
  - libogg=1.3.5=h27cfd23_1
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.39=h5eee18b_0
  - libssh2=1.11.0=h251f7ec_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtheora=1.1.1=h7f98852_1005
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libuv=1.48.0=h5eee18b_0
  - libvorbis=1.3.7=h9c3ff4c_0
  - libvpx=1.13.1=h6a678d5_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=h5eee18b_0
  - libxcb=1.15=h7f8727e_0
  - libxml2=2.10.4=hcbfbd50_0
  - lz4-c=1.9.4=h6a678d5_1
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py310h5eee18b_1
  - mkl_fft=1.3.10=py310h5eee18b_0
  - mkl_random=1.2.7=py310h1128e8f_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.5.2=he7f1fd0_0
  - openssl=3.0.15=h5eee18b_0
  - pcre2=10.42=hebb0a14_1
  - pip=24.2=py310h06a4308_0
  - pixman=0.40.0=h7f8727e_1
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.15=he870216_1
  - pytorch=1.12.1=py3.10_cuda11.3_cudnn8.3.2_0
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h5eee18b_0
  - requests=2.32.3=py310h06a4308_0
  - rhash=1.4.3=hdbd6064_0
  - setuptools=75.1.0=py310h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tesseract=5.2.0=h6a678d5_0
  - tk=8.6.14=h39e8969_0
  - torchaudio=0.12.1=py310_cu113
  - torchvision=0.13.1=py310_cu113
  - typing_extensions=4.11.0=py310h06a4308_0
  - urllib3=2.2.3=py310h06a4308_0
  - wheel=0.44.0=py310h06a4308_0
  - xformers=0.0.22=py310_cu11.6.2_pyt1.12.1
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.6=hc292b87_0
  - pip:
      - accelerate==1.0.1
      - aiohappyeyeballs==2.4.3
      - aiohttp==3.10.10
      - aiosignal==1.3.1
      - antlr4-python3-runtime==4.9.3
      - async-timeout==4.0.3
      - attrs==24.2.0
      - beautifulsoup4==4.12.3
      - bleach==6.2.0
      - braceexpand==0.1.7
      - cairocffi==1.7.1
      - cairosvg==2.7.1
      - cffi==1.17.1
      - click==8.1.7
      - clip==1.0
      - clip-score==0.1.1
      - coloredlogs==15.0.1
      - contourpy==1.3.0
      - cssselect2==0.7.0
      - cssutils==2.11.1
      - cycler==0.12.1
      - datasets==3.0.1
      - defusedxml==0.7.1
      - diffusers==0.20.2
      - diffvg==0.0.1
      - dill==0.3.8
      - docker-pycreds==0.4.0
      - easydict==1.13
      - einops==0.8.0
      - et-xmlfile==2.0.0
      - fairscale==0.4.13
      - fastjsonschema==2.20.0
      - filelock==3.16.1
      - fonttools==4.54.1
      - freetype-py==2.5.1
      - frozenlist==1.4.1
      - fsspec==2024.6.1
      - ftfy==6.3.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - greenlet==3.1.1
      - huggingface-hub==0.25.2
      - humanfriendly==10.0
      - hydra-core==1.3.2
      - imageio==2.36.0
      - imageio-ffmpeg==0.5.1
      - importlib-metadata==8.5.0
      - jinja2==3.1.4
      - joblib==1.4.2
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - jupyter-client==8.6.3
      - jupyter-core==5.7.2
      - jupyterlab-pygments==0.3.0
      - kiwisolver==1.4.7
      - lazy-loader==0.4
      - lightning-utilities==0.11.7
      - llvmlite==0.43.0
      - lxml==5.3.0
      - markupsafe==3.0.1
      - matplotlib==3.9.2
      - mistune==3.0.2
      - more-itertools==10.5.0
      - multidict==6.1.0
      - multiprocess==0.70.16
      - nbclient==0.10.0
      - nbconvert==7.16.4
      - nbformat==5.10.4
      - networkx==3.4.1
      - numba==0.60.0
      - numpy==1.26.4
      - omegaconf==2.3.0
      - opencv-python==4.10.0.84
      - openpyxl==3.1.5
      - packaging==24.1
      - pandas==2.2.3
      - pandocfilters==1.5.1
      - pillow==9.5.0
      - platformdirs==4.3.6
      - propcache==0.2.0
      - protobuf==5.28.2
      - psutil==6.0.0
      - pyaml==24.9.0
      - pyarrow==17.0.0
      - pycparser==2.22
      - pygments==2.18.0
      - pyparsing==3.2.0
      - python-dateutil==2.9.0.post0
      - pytorch-fid==0.3.0
      - pytorch-image-generation-metrics==0.6.1
      - pytorch-lightning==2.1.0
      - pytz==2024.2
      - pyyaml==6.0.2
      - pyzmq==26.2.0
      - referencing==0.35.1
      - regex==2024.9.11
      - rpds-py==0.21.0
      - safetensors==0.4.5
      - scikit-fmm==2024.9.16
      - scikit-image==0.24.0
      - scikit-learn==1.5.2
      - scipy==1.14.1
      - seaborn==0.13.2
      - sentry-sdk==2.16.0
      - setproctitle==1.3.3
      - shapely==2.0.6
      - six==1.16.0
      - smmap==5.0.1
      - soupsieve==2.6
      - sqlalchemy==2.0.35
      - svgpathtools==1.6.1
      - svgutils==0.3.4
      - svgwrite==1.4.3
      - threadpoolctl==3.5.0
      - tifffile==2024.9.20
      - timm==1.0.9
      - tinycss2==1.3.0
      - tokenizers==0.20.1
      - torch-tools==0.1.5
      - torchmetrics==1.4.3
      - tornado==6.4.1
      - tqdm==4.66.5
      - traitlets==5.14.3
      - transformers==4.45.2
      - triton==3.0.0
      - tzdata==2024.2
      - visdom==0.2.4
      - wandb==0.18.3
      - wcwidth==0.2.13
      - webdataset==0.2.100
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - xxhash==3.5.0
      - yarl==1.15.2
      - zipp==3.20.2
prefix: /home/s20235025/.conda/envs/svgdream_test
